PORT=8000
NODE_ENV=development

DB_URI=mongodb+srv://dhirajsharma20012004:dhirajsharma20012004@cluster0.cufqb84.mongodb.net/car24
JWT_SECRET=sfsdfsdfsfsfsfsssdfsd

EMAIL_SERVICE=gmail
EMAIL_USER=help.gadidikhao@gmail.com
EMAIL_PASS=qdrmpzorqdmgmizl
EMAIL_FROM=help.gadidikhao@gmail.com
ADMIN_EMAIL=contactus.gadidikhao@gmail.com

# PORT=8000
# NODE_ENV=development

# DB_URI=mongodb+srv://dhirajsharma20012004:dhirajsharma20012004@cluster0.cufqb84.mongodb.net/car24
# JWT_SECRET=sfsdfsdfsfsfsfsssdfsd

# EMAIL_SERVICE=gmail
# EMAIL_USER=help.gadidikhao@gmail.com
# EMAIL_PASS=qdrmpzorqdmgmizl
# EMAIL_FROM=help.gadidikhao@gmail.com
# ADMIN_EMAIL=contactus.gadidikhao@gmail.com