PORT=8000
NODE_ENV=development

DB_URI=mongodb+srv://dhirajsharma20012004:dhirajsharma20012004@cluster0.cufqb84.mongodb.net/car24
JWT_SECRET=sfsdfsdfsfsfsfsssdfsd

EMAIL_SERVICE=gmail
EMAIL_USER=sharmaneeraj090909@gmail.com
EMAIL_PASS=kabxcjghoeuihqyr
EMAIL_FROM=sharmaneeraj090909@gmail.com
ADMIN_EMAIL=dhirajsharma20012004@gmail.com